<!DOCTYPE html>
<html>
<head>
  <title>Map with a Pin</title>
  <style>
    #map {
      height: 60vh;
      width: 100%;
    }
  </style>
  <script>
    function initMap() {
      const location = { lat: 30.521579, lng: 76.576562 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 14,
        center: location,
      });
      new google.maps.Marker({
        position: location,
        map: map,
        title: "My Location",
      });
    }
  </script>
</head>
<body>
  <h3>My Map with a Pin</h3>
  <div id="map"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnh7p1CJ5abh6NBzHkCA6xLnLrzNdNMw&callback=initMap"></script>
</body>
</html>
